<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect Four</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Connect 4</h1>
    <main>
      <section id="modal" class="visible">
        <div role="modal container" id="modal-content">
          <h2 class="modal-header"></h2>
          <div
            role="player customization options"
            id="player-settings-container"
          >
            <div
              role="customize player 1"
              id="player-one-settings"
              class="player-input"
            >
              <form action="">
                <label>Player 1:</label>
                <input
                  class="input-username1"
                  value=""
                  type="text"
                  placeholder="Input Username"
                />
                <input class="color-player1" type="color" value="#FFFF00" />
                <input class="btn-player1" type="button" value="Submit" />
              </form>
            </div>
            <div
              role="customize player 2"
              id="player-two-settings"
              class="player-input"
            >
              <form action="">
                <label>Player 2:</label>
                <input
                  class="input-username2"
                  value=""
                  type="text"
                  placeholder="Input Username"
                />
                <input class="color-player2" type="color" value="#ff0000" />
                <input class="btn-player2" type="button" value="Submit" />
              </form>
            </div>
          </div>
          <h2>Choose a desired grid size:</h2>
          <div role="gameboard size determination" class="grid-size-container">
            <div role="gameboard size row" class="grid-size-row">
              <button role="select gameboard size" class="btn-grid-choice">
                6x7
              </button>
              <button role="select gameboard size" class="btn-grid-choice">
                8x7
              </button>
            </div>
            <div role="gameboard size row" class="grid-size-row">
              <button role="select gameboard size" class="btn-grid-choice">
                5x4
              </button>
              <button role="select gameboard size" class="btn-grid-choice">
                9x7
              </button>
            </div>
            <div role="gameboard size row" class="grid-size-row">
              <button role="select gameboard size" class="btn-grid-choice">
                6x5
              </button>
              <button role="select gameboard size" class="btn-grid-choice">
                10x7
              </button>
            </div>
          </div>
        </div>
      </section>
      <section role="game info bar" id="info-bar">
        <div>Current Turn: <span class="active-player"></span></div>
        <div role="scoreboard" id="score-container">
          <div role="player 1 score">
            <span class="display-username1">Player 1</span>:
            <span>0</span>
          </div>
          <div>
            <span role="player 2 score" class="display-username2">Player 2</span
            >:
            <span>0</span>
          </div>
        </div>
        <button class="btn-rules">Rules</button>
        <button class="btn-reset-game">Reset Game</button>
      </section>
      <section role="gameboard container" id="grid-container">
        <!-- grid goes here -->
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
